[00:19.35] こんな幸せできすぎている
[00:23.10] むしろ夢であれよ、と思う
[00:27.18] 目の前にあるマシマロの丘
[00:30.66] チョコレイトで汚したい
[00:36.16] 
[00:35.18] 神様がいたんだな
[00:38.24] 冴えないこの僕の身体にも
[00:42.68] 真実はこれからだ
[00:45.82] いざゆけ！愛の中を！
[00:50.82] 
[00:51.75] 心地よいリズムに乗って
[00:55.56] 見たことのない大地を走る 走る
[01:03.06] 
[01:03.51] 野暮な考え思い描くよ
[01:07.05] もはや夢に近い妄想で
[01:11.05] 眠れる美女とマシマロの丘
[01:14.83] ある程度まで汚したい
[01:19.83] 
[01:19.18] 炭酸が弾けるよ
[01:22.34] 脳みそのストローを辿って
[01:26.89] 真実はこれからだ
[01:30.12] いざゆけ！突撃だ！
[01:34.62] 
[01:34.14] なまぬるい空気を吸い込んで
[01:37.68] 見たことのない聖地を泳ぐ 泳ぐ
[01:43.75] ああ
[01:45.93] 首筋から強く伝わる熱
[01:53.13] すごい速さで分かる 僕ら
[01:59.38] ああ
[02:04.65] 心地よいリズムに乗って
[02:08.45] 見たことのない大地を走る
[02:14.45] 
[02:12.48] なまぬるい空気を吸い込んで
[02:16.12] 見たことのない聖地を泳ぐ
[02:22.12] 
[02:20.12] 柔らかいマシマロ頬張って
[02:23.92] 見たことのない大地を走る 走る